<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xch-YQ-xyR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2DB-Ev-NpJ">
            <objects>
                <navigationController id="Xch-YQ-xyR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ll5-K9-70E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3u-at-CDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBR-KE-wmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="117"/>
        </scene>
        <!--Fisrt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FisrtViewController" customModule="AdvancedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-ye-Cti">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aPb-0Q-Uej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.76862746477127075" blue="0.75294119119644165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2b-ye-Cti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GkS-e6-fcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2b-ye-Cti" secondAttribute="bottom" id="QNr-oq-xql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2b-ye-Cti" secondAttribute="trailing" id="feN-8S-Yxa"/>
                            <constraint firstItem="C2b-ye-Cti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpM-Lt-dIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2e-qX-lh6"/>
                    <connections>
                        <outlet property="firstTabelView" destination="C2b-ye-Cti" id="gCE-sT-rIX"/>
                        <segue destination="Rt3-F8-j1G" kind="show" identifier="check" id="yth-SM-3Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bpP-lA-LPT">
            <objects>
                <viewController id="Rt3-F8-j1G" customClass="SecondViewController" customModule="AdvancedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3Z-of-NXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-Rc-mE0">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="Rt3-F8-j1G" id="FAd-Tx-mOK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392694473267" green="0.44313725829124451" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Y5-Rc-mE0" firstAttribute="top" secondItem="6mQ-Sc-mfD" secondAttribute="top" constant="50" id="3zj-L9-7Df"/>
                            <constraint firstItem="2Y5-Rc-mE0" firstAttribute="leading" secondItem="6mQ-Sc-mfD" secondAttribute="leading" id="h3g-Go-Var"/>
                            <constraint firstItem="6mQ-Sc-mfD" firstAttribute="bottom" secondItem="2Y5-Rc-mE0" secondAttribute="bottom" id="mRH-NV-eed"/>
                            <constraint firstItem="6mQ-Sc-mfD" firstAttribute="trailing" secondItem="2Y5-Rc-mE0" secondAttribute="trailing" id="wpV-Vl-9vy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mQ-Sc-mfD"/>
                    </view>
                    <connections>
                        <outlet property="secondTableView" destination="2Y5-Rc-mE0" id="Ndb-2X-wkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNk-5R-BZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="116"/>
        </scene>
    </scenes>
</document>
